#the name of this service as far as supervisor is concerned
[program:celeryd]

# the command to start celery
command=/home/vagrant/.virtualenvs/project/bin/celery worker -A server --loglevel=INFO

# the user to run this service as
# the directory to be in while running this
directory=/vagrant/mpiq/
user=nobody

#start this at boot, and restart if it fails
autostart=true
autorestart=true

#take stdout and stderr of celery and write to the these log files
stdout_logfile=/var/log/supervisor/celeryd.log
stderr_logfile=/var/log/supervisor/celeryd_err.log

#need to wait for currently executing tasks to finish at shutdown.
#increase this if you have very long running tasks.
stopwaitsecs = 600
priority=998
