upstream django {
     server unix:///tmp/uwsgi.sock; # for a file socket
     #server 127.0.0.1:8001; # for a web port socket
}

server {
    listen      80;
    server_name dev;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}