# django.ini file
[uwsgi]

# master
master = true

# no orphan child processes
no-orphans = true

# maximum number of processes
processes = 10

# the socket (use the full path to be safe)
socket = /tmp/uwsgi.sock
#socket = 127.0.0.1:8001

# with appropriate permissions - *may* be needed
chmod-socket = 666

# the base directory
chdir = /vagrant/

# Django's wsgi file
module = server.wsgi

# the virtualenv
virtualenv = /home/vagrant/.virtualenvs/project

# clear environment on exit
vacuum = true
